SECRET_KEY=+6f_69(adil3*+=7nqusbrhp=#&*3yjs)-m^44-#58v_48#w1o
DEBUG=True
ENABLE_DEBUG_TOOLBAR=True
ENABLE_CORS_HEADERS=True
EMAIL_HOST_USER=parvezhossen81@gmail.com
EMAIL_HOST_PASSWORD=nniyielofjlcuvav