asgiref==3.7.2
attrs==23.1.0
autopep8==2.0.4
Django==4.2.8
django-autoslug==1.9.9
django-cors-headers==4.3.1
django-debug-toolbar==4.2.0
django-dirtyfields==1.9.2
django-filter==23.5
django-phonenumber-field==7.2.0
django-silk==5.0.4
django-simple-history==3.4.0
django-versatileimagefield==3.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
drf-spectacular==0.27.0
gprof2dot==2022.7.29
inflection==0.5.1
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
phonenumberslite==8.13.26
Pillow==10.1.0
pycodestyle==2.11.1
PyJWT==2.8.0
python-dotenv==1.0.0
python-magic==0.4.27
pytz==2023.3.post1
PyYAML==6.0.1
referencing==0.32.0
rpds-py==0.13.2
sqlparse==0.4.4
tomli==2.0.1
typing_extensions==4.9.0
uritemplate==4.1.1
